{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
  // "Database1": "Server=.\\SQLEXPRESS;Database=CarRental;Trusted_Connection=True;TrustServerCertificate=True;" //for Mina
     "Database1": "Server=.;Database=CarRental;Trusted_Connection=True;TrustServerCertificate=True;" //For Rehab and Esraa
    //"Database1": "Data Source=DESKTOP-QHPRGSQ;Initial Catalog=CarRental;Integrated Security=True;Trust Server Certificate=True" //For Roubear
  },
  "JWT": {
    "ValidIssuer": "http://localhost:5215",
    "ValidAudience": "http://localhost:4200",
    "Secret": "ThisHowYou32RemindM23eOfWha34t6I8ReallyAm"
  }
}
